server {
    listen 80;
    server_name 192.168.1.20;

    location / {
         proxy_pass http://unix:/run/gunicorn/simracingeu.sock;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     }

    location /static/ {
        alias /nvme/simracingeu/backend/static/;
    }

    location /admin/ {
        proxy_pass http://unix:/run/gunicorn/simracingeu.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
        proxy_pass http://unix:/run/gunicorn/simracingeu.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}